; 这是一个注释行，不会被解析
# 这也是一个注释行，不会被解析
# todo 未实现自动推送到博客功能
[blog]
; 博客地址
url = https://robertsunq.github.io
# 二级目录
sub_url = /solution/leetcode
# 该二级目录名称
name = leetcode

# todo 未实现自动推送到git功能，感觉还是自己做选取的推送合适点
[git]
user = robert.sunq
email = xxx@qq.com
; 推送分支
current_branch = master
use_ssh = False
repository = https://github.com/RobertSunq/leetcode-solution

[leetcode]
us_url = https://leetcode.com
cn_url = https://leetcode.cn/
use_country = cn
user_name = xxx
user_password = xxx


[output]
dir = ./
# 需要爬取的最近天数
day = 1000
# 是否覆盖已有的题解
overwrite = False
author = robert.sunq

[database]
;; sqlite3/mysql
type = mysql
user_name = xxx
user_password = xxx
host = xxx
port = 3306
database = xxx
sqlite3_path = ./generator/database

[task]
time_interval = 3